// Grid layout configuration

.shopping-cart {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: minmax(70px, auto);
  gap: 0.3em;
}

.cart-toolbar {
  grid-column: 1 / 13;
}

.cart-items {
  grid-column: 1 / 10;
  grid-row: 2 / 4;
}

.side-bar {
  grid-column: 10 / 13;
  grid-row: 2 / 4;
}

.comentario-section {
  grid-column: 1 / 10;
  grid-row: 3 / 4;
  align-self: end;
}

.side-bar {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  swrx-cart-summary {
    flex: 1 1 50%;
  }
  swrx-cart-info {
    flex: 1 1 50%;
  }
}

.comentario-section {
  display: flex;
  .comentario {
    flex: 3;
  }
  .comprador {
    flex: 1;
    padding-left: 5px;
  }
}

.checkout-actions {
  display: flex;
  justify-content: stretch;
  align-items: baseline;
  align-content: flex-end;
  flex-wrap: wrap;
  button {
    flex: 1;
    min-width: 100px;
    margin-bottom: 10px;
    &:nth-child(odd) {
      margin-right: 10px;
    }
  }
}
