.mat-dialog-title {
  text-align: center;
}
.header {
  display: flex;
  justify-content: flex-start;
  input {
    width: 100%;
    height: 40;
    font-size: 18px;
    line-height: 20px;
    text-align: center;
    padding: 7px;
    margin: -15px 0 10px 0;
    border-top: 0px;
    border-right: 0px;
    border-left: 0px;
    border-bottom: 2px solid #1972d2;
    background: transparent;
    &:focus {
      outline: 0;
    }
    &::placeholder {
      color: #1972d2;
    }
  }
}

.grid-panel {
  min-height: 350px;
  max-height: 550px;
  overflow: auto;
  width: 800px;
}
