.partidas-grid {
  height: 60vh;
  table {
    width: 100%;
  }
}

.header {
  flex: 1;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  padding: 10px;
  font-size: 16px;
}

.fill {
  margin-left: auto;
  flex: 1;
}

.partidas-grid {
  border: 1px sold gold;
  flex: 1;
  overflow: scroll;
}
.resumen-panel {
  display: flex;
  flex-direction: column;
  // justify-content: center;
  // align-items: flex-start;
  padding: 15px;
  font-size: 16px;
  border: 1px sold red;
  .row {
    padding-top: 5px;
    flex: 1;
    display: flex;
    span {
      flex: 1;
      //border: 0.01px solid black;
      margin-left: 5px;
    }
  }
}
.urls {
  display: flex;
  flex-direction: column;
  font-size: 10px;
}
